{
    "configurations": [
        {
            "name": "WSL",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/jazzy/include/**",
                "/usr/include/**",
                "/usr/include/eigen3"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            // Use the ROOT compile_commands.json
            "compileCommands": "/mnt/c/stealth/ROS/fusioncore_ws/build/compile_commands.json"
        }
    ],
    "version": 4
}